<!DOCTYPE html>
<html ng-app="Test">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <!-- Angular JS -->
    <script src="../bower_components/angular/angular.min.js"></script>

    <!-- sp-api -->
    <!--<script src="../dist/sp-api.min.js"></script>-->
    <script src="../app.js"></script>
    <script src="../lib/api.js"></script>
    <script src="../lib/loading.js"></script>

    <!-- app -->
    <script>
        var app = angular.module('Test', [
            'spApi'
        ]);

        app.config(['ApiProvider', 'LoadingProvider', function (api, loading) {
            loading.loadingTemplate =
                '<div>default loading</div>';

            api.onError = ['httpOptions', 'apiOptions', 'response', 'Loading', function (httpOptions, apiOptions, response, loading) {
//                alert('api on error, url: "' + httpOptions.url + '", loadingElement: ' + !!apiOptions.loadingElement);
            }];

            api.setParameters = ['httpOptions', 'callback', function (httpOptions, callback) {
//                setTimeout(function () {
//                    httpOptions.url = 'https://api.self-point.com';
                    callback();
//                }, 10000);
            }];

            api.onResponse = ['response', 'statusCode', 'headers', function (response, statusCode, headers) {
               console.log(response, statusCode, headers('Content-Type'));
            }];

            api.retry = {
                statuses: [404],
                callback: function () {
                    alert('retry');
                },
                limit: 2
            };
        }]);

        app.run(['Api', function (api) {
            console.log('api =', api);
            // Default loading element - ok
            api.request({
                url: ''
            });
//
//            // Default loading element - error
            api.request({
                url: '/notFound'
            });
//
//            // Other loading element - ok
//            api.request({
//                url: ''
//            }, {
//                loadingElement: document.querySelector('div')
//            });
//
//            // Other loading element - error
//            api.request({
//                url: '/notFound'
//            }, {
//                loadingElement: document.querySelector('div')
//            });
//
//            // Url with parameter
//            api.request({
//                url: '/:parameter'
//            });

            // Abort request
//            api.request({
//                url: '/:'
//            }, {
//                id: 'id'
//            }).finally(function () {
//                console.error('1 abort not working!');
//            });
//
//            api.request({
//                url: '/:'
//            }, {
//                id: 'id'
//            }).finally(function () {
//                console.error('2 abort not working!');
//            });
//
//            api.request({
//                url: '/:'
//            }, {
//                id: 'id'
//            }).finally(function () {
//                console.error('3 abort not working!');
//            });

//            setTimeout(function () {
//                api.abort('id');
//            }, 1000);
        }])
    </script>
</head>
<body>
<div>amazin loading</div>
</body>
</html>